|%
+$  action
    $%  [%add toki=toki]
        [%mod toki=toki]
        [%del id=@ud]
        [%get id=@ud]
    ==
+$  toki      (list linja)
+$  linja     [(list ijo) pini]
+$  pini      $%  [%dot ~] 
                  [%gap ~]
                  [%sig ~]
                  [%wut ~]
                  [%zap ~] 
              ==
+$  ijo       $?  nimi 
                  kipisi
                  kon
              ==
+$  kon       $%  [%ace ~]
              ==  
+$  kipisi    $%  [%col ~]
                  [%com ~]
                  [%doq ~]
                  [%mic ~]
                  [%soq ~]
              ==
+$  nimi      @tas
--
